AUTH0_SECRET="971cdbd48a6f3beec4e636c2c9477ef6bcd7191d2d7c0527cd4efde8bb50efc7"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-dtxjx06qdlijgvke.us.auth0.com"
AUTH0_CLIENT_ID="WUbbAqqzLJHUcsDjL15fxGDwAS9BiWlM"
AUTH0_CLIENT_SECRET="SF62TyVqGKcwqAhDGgQdpfJCJXFaOaSlQ0MQTY1ZgV4p71oaE7B2ZAnsB_Vjk3gM"
AUTH0_AUDIENCE="https://test-aip"
AUTH0_SCOPE="openid profile email read:actions read:clients"
AUTH0_MGMT_AUDIENCE="https://dev-dtxjx06qdlijgvke.us.auth0.com/api/v2/"
API_PORT=3001
