# random long string
AUTH0_SECRET=
# localhost:3000 if running locally
AUTH0_BASE_URL=
# your auth0 domain
AUTH0_ISSUER_BASE_URL=
# auth0 client id of your application
AUTH0_CLIENT_ID=
# auth0 client secret of your application
AUTH0_CLIENT_SECRET=
# your test api identifier
AUTH0_AUDIENCE=
# scopes (ex: openid profile email read:actions)
AUTH0_SCOPE=
# auth0 management api identifier
AUTH0_MGMT_AUDIENCE=
# api port (ex: 3001, just don't use the same one as localhost)
API_PORT=
